
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>


<body >
 
  <div>

     
       
     
        <div ng-app="app">

        
          <ul>
            <li><a class="active" href="#!/">Home</a></li>
            <li><a href="#!product">Product</a></li>
            <li><a href="#!artical">Artical</a></li>
        
          </ul>


          <center> <h3>Welcome</h3></center>
         


          <ng-view></ng-view>

        </div>

        

       


      


  </div>
 

</body>
</head>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js" ></script>
<script src="./index.js"></script>



